CHROME_DESKTOP="rstudio.desktop"
CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DESKTOP_SESSION="gnome"
DISPLAY=":0"
EDITOR="vi"
GDK_BACKEND="x11"
GDMSESSION="gnome"
GDM_LANG="es_ES.UTF-8"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="20250"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SETUP_DISPLAY=":1"
GTK_MODULES="gail:atk-bridge"
HOME="/home/asanfe"
IM_CONFIG_PHASE="1"
INVOCATION_ID="c2d62d3e2be14212bc0434847114c4ba"
JOURNAL_STREAM="8:33109"
LANG="es_ES.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="asanfe"
MAKE="make"
MANAGERPID="1631"
MPLENGINE="tkAgg"
NO_AT_BRIDGE="1"
ORIGINAL_XDG_CURRENT_DESKTOP="GNOME"
PAGER="/usr/bin/pager"
PATH="/home/asanfe/.local/bin:/home/asanfe/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/home/asanfe/.local/share/JetBrains/Toolbox/scripts:/usr/lib/rstudio/resources/app/bin/quarto/bin:/usr/lib/rstudio/resources/app/bin/postback"
PWD="/home/asanfe"
PYTHONIOENCODING="utf-8"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="145"
RSTUDIO_DESKTOP_EXE="/usr/lib/rstudio/rstudio"
RSTUDIO_PANDOC="/usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="420552"
RSTUDIO_SESSION_PORT="24609"
RSTUDIO_USER_IDENTITY="asanfe"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="abf8a177-d0e2-4a42-a6eb-dbc5f4d2b7d4"
R_ARCH=""
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library/:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="/home/asanfe/R/x86_64-pc-linux-gnu-library/4.2"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/tmp/RtmpaYLhTM"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,gfortran"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION_MANAGER="local/debian:@/tmp/.ICE-unix/1758,unix/debian:/tmp/.ICE-unix/1758"
SHELL="/bin/bash"
SHLVL="0"
SSH_AGENT_LAUNCHER="openssh"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
SYSTEMD_EXEC_PID="1801"
TAR="/bin/tar"
TERM="xterm-256color"
USER="asanfe"
USERNAME="asanfe"
WAYLAND_DISPLAY="wayland-0"
XAUTHORITY="/run/user/1000/.mutter-Xwaylandauth.CUAXW2"
XDG_CURRENT_DESKTOP="GNOME"
XDG_DATA_DIRS="/usr/share/gnome:/usr/local/share/:/usr/share/"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="gnome"
XDG_SESSION_TYPE="wayland"
XMODIFIERS="@im=ibus"
_="/usr/bin/gnome-session"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
