/home/asanfe/.cache/.fr-2L9AW2/interactapasample.tex="F7F74B8D"
/home/asanfe/.cache/.fr-7L14V2/interactapasample.tex="51B5CE2A"
/home/asanfe/.cache/.fr-LYQXV2/interactapasample.tex="CB349FF4"
/home/asanfe/.cache/.fr-RV1TV2/interactapasample.tex="1F991509"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM (0.3.0)/.Rbuildignore="B529D0A7"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM (0.3.0)/.gitignore="1F466BC9"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM (0.3.0)/DESCRIPTION="2EB02AAB"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM (0.3.0)/R/AdjustmentFunctions.R="0C534E11"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM (0.3.0)/R/CentralityFunctions.R="9FCFDDB8"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM (0.3.0)/R/ChangeImplicationsFunctions.R="581200B9"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM (0.3.0)/R/Documentation.R="81944360"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM (0.3.0)/R/GraphFunctions.R="EE424845"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM (0.3.0)/R/HideFunctions.R="1BC33571"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM (0.3.0)/R/ImportFunctions.R="16056797"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM (0.3.0)/R/MonitoringFunctions.R="E31B183E"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM (0.3.0)/R/PCAFunctions.R="56A5772B"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM (0.3.0)/R/SystemDynamicsFunctions.R="BB110BB1"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM (0.3.0)/R/WimpIndicesFunctions.R="9C03FFEA"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM.practicum/DESCRIPTION="A5894FD3"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM.practicum/LICENSE="7E4E6EC5"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM.practicum/NAMESPACE="5467C50D"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM.practicum/R/AdjustmentFunctions.R="FE345189"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM.practicum/R/CentralityFunctions.R="5F6202F3"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM.practicum/R/GraphFunctions.R="6CC5ACAE"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM.practicum/R/HideFunctions.R="7AAF92EE"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM.practicum/R/ImportFunctions.R="6A8EE547"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM.practicum/R/PCSDindicesFunctions.R="9C0EE18A"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM.practicum/R/RtCFunctions.R="CF3AA9CE"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM.practicum/R/SimulationFunctions.R="ABB3603B"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM.practicum/R/WimpIndicesFunctions.R="CC0DD2B6"
/home/asanfe/Asanfe/Ph D/GridFCM/GridFCM.practicum/R/prueba.R="65E089C6"
/home/asanfe/Asanfe/Ph D/Investigaciones/PEC23/informe.Rmd="BF45737F"
/home/asanfe/Asanfe/Ph D/Scripts de R/Transform imp to wimp.R="DBF1F629"
/home/asanfe/Asanfe/Ph D/WimpGrid Repository/Reports/RMarkDown/GridFCM_Report.Rmd="CF107628"
/home/asanfe/Asanfe/Ph D/WimpGrid Repository/Reports/RMarkDown/PsychLab_Report.Rmd="8C8D7CDD"
/home/asanfe/Asanfe/Ph D/WimpTools/R/CentralityFunctions.R="D155E365"
/home/asanfe/Asanfe/Ph D/WimpTools/R/ChangeImplicationsFunctions.R="59BB246A"
/home/asanfe/Asanfe/Ph D/WimpTools/R/Documentation.R="25207A8B"
/home/asanfe/Asanfe/Ph D/WimpTools/R/GraphFunctions.R="77E9BFE9"
/home/asanfe/Asanfe/Ph D/WimpTools/R/HideFunctions.R="F63DE2F5"
/home/asanfe/Asanfe/Ph D/WimpTools/R/ImportFunctions.R="97E612EE"
/home/asanfe/Asanfe/Ph D/WimpTools/R/PCAFunctions.R="6CC35457"
/home/asanfe/Asanfe/Ph D/WimpTools/R/WimpIndicesFunctions.R="3AEE033B"
/home/asanfe/Asanfe/test.Rmd="CDB5CD97"
/home/asanfe/Asanfe/vicente/GridsRetest.R="0DC11B8D"
/home/asanfe/Asanfe/vicente/GridsTest.R="B1063353"
/home/asanfe/Descargas/Extraccioìn rejillas-PEC 20-21 TR Mixta PRUEBA mail.R="12720BA8"
