{
    "type": [
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        2
    ],
    "data": [
        "> ",
        "ph_plot(wimp)",
        "> ",
        "if_plot(wimp)",
        "> ",
        "if_barchart(wimp)",
        "> ",
        "idealdigraph(wimp )",
        "> ",
        "idealdigraph(wimp, inc= TRUE )",
        "> ",
        "idealdigraph(wimp, inc= false )",
        "Error: objeto 'false' no encontrado\n",
        "> ",
        "idealdigraph(wimp, inc= FALSE )",
        "> ",
        "if_plot(wimp)",
        "> ",
        "if_barchart(wimp)0",
        "Error: unexpected numeric constant en \"if_barchart(wimp)0\"\n",
        "> ",
        "if_barchart(wimp)",
        "> ",
        "wimp_biplot()",
        "Error in wimp_biplot() : \n  el argumento \"wimp\" está ausente, sin valor por omisión\n",
        "> ",
        "wimp_biplot(wimp)",
        "No scatter mode specifed:\n  Setting the mode to markers\n  Read more about this attribute -> https://plotly.com/r/reference/#scatter-mode\n",
        "> ",
        "adjustment_plot(wimp)",
        "No scatterpolar mode specifed:\n  Setting the mode to markers\n  Read more about this attribute -> https://plotly.com/r/reference/#scatter-mode\n",
        "No scatterpolar mode specifed:\n  Setting the mode to markers\n  Read more about this attribute -> https://plotly.com/r/reference/#scatter-mode\n",
        "A line object has been specified, but lines is not in the mode\nAdding lines to the mode...\n",
        "\nRestarting R session...\n\n"
    ]
}